//light melee weapons
Throwing Axe,	1d6,	20/x2,	10 ft,	2lb,	Slashing, Thrown, Light, Axe, Melee
Light Hammer,	1d4, 	20/x2,	20 ft,	2lb,	Blunt, Thrown, Light, Hammer, Melee
Handaxe,		1d6,	20/x3,	0ft,	3 lb,	Slashing, Light, Axe, Melee
Kukri,			1d4,	18/x2,	0ft,	2 lb,	Slashing, Light, Sword, Melee
Light Pick, 	1d4,	20/x4,	0ft,	3 lb, 	Pierce, Light, Axe, Melee
Sap,			1d6,	20/x2,	0ft,	2 lb,	Blumt, Light, Close, Melee
Short Sword,	1d6,	19/x2,	0ft,	2 lb,	Pierce, Light, Sword, Melee

//one handed melee weapons
Battleaxe,		1d8,	20/x3, 	0ft,	6 lb,	Slashing, Axe, Melee
Flail, 			1d8,	20/x2,	0ft, 	5 lb,	Blunt, Mace, Melee
Longsword, 		1d8,	19/x2,	0ft,	4 lb,	Slashing, Sword, Melee
Heavy Pick,		1d6,	20/x4,	0ft, 	6 lb,	Pierce, Axe, Melee
Rapier,			1d6,	18/x2,	0ft,	2 lb, 	Pierce, Sword, Melee
Scimitar, 		1d6,	18/x2,	0ft, 	4 lb,	Slashing, Sword, Melee
Trident,		1d8,	20/x2,	10 ft,	4 lb,	Pierce, Polearm, Melee, Thrown
Warhammer,		1d8,	20/x3	0ft, 	5 lb,	Blunt, Hammer, Melee

//two handed melee weapons
Falchion,		2d4,	18/x2,	0ft,	8 lb,	Slashing, Melee, TwoHanded, Sword
Glaive,			1d10,	20/x3,	0ft, 	10 lb,	Slashing, Polearm, TwoHanded, Melee
Greataxe,		1d12,	20/x3,	0ft,	12 lb,	Slashing, Axe, TwoHanded, Melee
Greatclub,		1d10,	20/x2,	0ft,	8 lb,	Blunt, Hammer, TwoHanded, Melee
Heavy Flail,	1d10,	19/x2,	0ft, 	10 lb,	Blunt, Mace, TwoHanded, Melee
Greatsword,		2d6, 	19/x2,	0ft,	8 lb,	Slashing, Sword, TwoHanded, Melee
Guisarme,		2d4,	20/x3,	0ft,	12 lb,	Slashing, Polearm, TwoHanded, Melee
Halberd,		1d10,	20/x3, 	0ft,	12 lb,	Slashing, Polearm, TwoHanded, Melee
Lance,			1d8,	20/x3,	0ft,	10 lb,	Pierce, Polearm, TwoHanded, Melee

//ranged martial weapons
Longbow,		1d8,	20/x3, 	100 ft,	3 lb,	Pierce, Ranged, Bow, TwoHanded
//Longbow, composite	100 gp	1d6	1d8	×3	110 ft.	3 lb.	Piercing
Shortbow,		1d6, 	20/x3	60 ft,	2 lb,	Pierce, Ranged, Bow, TwoHanded
//Shortbow, composite	75 gp	1d4	1d6	×3	70 ft.	2 lb.	Piercing